# EMT_Labs

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/libraryapi/: LibraryApiApplication.java
src/main/java/com/example/libraryapi/controller/: AuthorController.java  BookController.java  CountryController.java
src/main/java/com/example/libraryapi/dto/: AuthorDto.java  BookDto.java  CountryDto.java
src/main/java/com/example/libraryapi/exception/: GlobalExceptionHandler.java  NoCopiesAvailableException.java  ResourceNotFoundException.java
src/main/java/com/example/libraryapi/model/: Author.java  Book.java  BookState.java  Category.java  Country.java
src/main/java/com/example/libraryapi/repository/: AuthorRepository.java  BookRepository.java  CountryRepository.java
src/main/java/com/example/libraryapi/service/: AuthorService.java  BookService.java  CountryService.java
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
